public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/css/reveal.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:500|Rubik:900">
    <title>A-Frame, an easier way to build the 3D web.</title>
    <link rel="stylesheet" href="../css/bundle.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section class="slide-block">
          <section class="initial-slide credited-section" data-background-iframe="https://aframe.io/aframe/examples/animation/aframe-logo/">
            <h1>A-Frame: 3D HTML</h1>
            <h2 class="shadowed fragment">(sort of)</h2>
            <div class="credit">
              <h6>A-Frame's <a href="https://aframe.io/examples/showcase/helloworld/">home screen </a></h6>
            </div>
          </section>
        </section>
        <section class="slide-block">
          <section class="vertical-slide">
            <h1>A-Frame is what I love about the web</h1>
          </section>
          <section class="vertical-slide">
            <h1>What's been done with A-Frame so far</h1>
          </section>
          <section class="vertical-slide">
            <h1>Games</h1><blockquote class="twitter-tweet" data-partner="tweetdeck"><p lang="en" dir="ltr">The community of components for <a href="https://twitter.com/aframevr?ref_src=twsrc%5Etfw">@AFrameVR</a> <a href="https://twitter.com/hashtag/WebVR?src=hash&amp;ref_src=twsrc%5Etfw">#WebVR</a> is so rich you can now make escape the room games with just HTML...<a href="https://t.co/LxFrDGvvKB">https://t.co/LxFrDGvvKB</a> <a href="https://t.co/7EolF2mrJu">pic.twitter.com/7EolF2mrJu</a></p>&mdash; Will Murphy 🔥E🌳½1⃣ (@Datatitian) <a href="https://twitter.com/Datatitian/status/924048985844867072?ref_src=twsrc%5Etfw">October 27, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </section>
          <section class="vertical-slide">
            <h1>Augmented reality</h1><blockquote class="twitter-tweet" data-partner="tweetdeck"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/webAR?src=hash&amp;ref_src=twsrc%5Etfw">#webAR</a> with smart plugs = live energy AR fun. Using <a href="https://twitter.com/aframevr?ref_src=twsrc%5Etfw">@aframevr</a> and <a href="https://twitter.com/jerome_etienne?ref_src=twsrc%5Etfw">@jerome_etienne</a> <a href="https://twitter.com/hashtag/arjs?src=hash&amp;ref_src=twsrc%5Etfw">#arjs</a> ⚡️🌌🔮☕️🕺🏾<a href="https://twitter.com/hashtag/webdev?src=hash&amp;ref_src=twsrc%5Etfw">#webdev</a> <a href="https://twitter.com/hashtag/js?src=hash&amp;ref_src=twsrc%5Etfw">#js</a> <a href="https://t.co/ddHNpHNNVd">pic.twitter.com/ddHNpHNNVd</a></p>&mdash; Gemma Vincent (@lilGemVincent) <a href="https://twitter.com/lilGemVincent/status/928576657828597760?ref_src=twsrc%5Etfw">November 9, 2017</a></blockquote>
          </section>
          <section class="vertical-slide">
            <h1>My faves: weird virtual worlds</h1>
          </section>
          <section class="vertical-slide credited-section" data-background-iframe="https://carpedmt.github.io/">
            <div class="credit">
              <h6><a href="https://github.com/CarpeDMT/CarpeDMT.github.io">CarpeDMT</a></h6>
            </div>
          </section>
          <section class="vertical-slide credited-section" data-background-iframe="https://caff.glitch.me/%F0%9F%8D%95/">
            <div class="credit">
              <h6><a href="https://caff.glitch.me/%F0%9F%8D%95/">caff.glitch.me/🍕</a></h6>
            </div>
          </section>
        </section>
        <section class="slide-block">
          <section class="vertical-slide">
            <p>Virtual and mixed reality experiences slowly mainstreaming</p>
            <p class="fragment">Huge array of devices</p>
            <p class="fragment">Usually, built in 3D game engines like <a href="https://unity3d.com/">Unity</a> (written in C#) or <a href="https://www.unrealengine.com/what-is-unreal-engine-4">Unreal</a> (written in C++)</p>
          </section>
          <section class="vertical-slide">
            <h1>The web is perfect for 3D</h1>
            <p class="fragment">Low cost of entry</p>
            <p class="fragment">Reach</p>
            <p class="fragment">Platform agnostic</p>
          </section>
          <section class="vertical-slide">
            <h1>Open by default</h1>
            <p>Nothing to install</p>
            <p class="fragment">Though you have to be careful with large assets</p>
          </section>
          <section class="vertical-slide">
            <h1>Progressive enhancement </h1>
            <p>Improve experience for different devices </p>
            <ul>
              <li class="fragment">Gaze controls for mobile.</li>
              <li class="fragment">Mouse and keyboard controls for computer.</li>
              <li class="fragment">Wand controllers for room-scale VR rig</li>
            </ul>
          </section>
          <section class="vertical-slide">
            <h1>No gatekeepers</h1>
            <p>Anyone with a browser and a smartphone has access</p>
            <p class="fragment">Not mediated through Steam, Facebook, Google or Samsung.</p>
          </section>
          <section class="vertical-slide">
            <h1>The WebVR standard</h1>
            <p class="fragment">Fractured landscape, uneven implementations.</p>
            <p class="fragment">Thankfully <a href="https://github.com/googlevr/webvr-polyfill">there's a polyfill</a>.</p>
          </section>
          <section class="vertical-slide web-vr-compatibiility"><img src="./assets/webvr-compat-chart.png"></section>
        </section>
        <section class="slide-block">
          <section class="vertical-slide">
            <h1>A brief history of the 3D web</h1>
            <p class="fragment">But first a moment of silence for Flash</p>
          </section>
          <section class="vertical-slide">
            <p>WebGL, spec release: March 3rd, 2011</p>
            <p class="fragment">WebGL 2.0, spec release: Jan. 2017</p>
            <p class="fragment"><a href="https://playcanv.as/e/p/44MRmJRU/">After the Flood </a> brings console-level graphics -- to the <em>browser</em>.</p>
            <p class="fragment">WebAssembly - high-performance calculations complementing JS</p>
            <ul>
              <li class="fragment">C++,</li>
              <li class="fragment">Rust,</li>
              <li class="fragment">Experimental: Typescript -- <a href="https://assemblyscript.org) assemblyscript.org">(assemblyscript.org) </a></li>
            </ul>
          </section>
        </section>
        <section class="slide-block">
          <section class="vertical-slide">
            <h1>Picking our poison</h1>
            <p>Lots of libraries to assist with 3D web development.</p>
          </section>
          <section class="vertical-slide">
            <h1>Three.JS</h1>
            <p>Premiere, battle-hardened library</p>
            <p>A-Frame and ReactVR both use Three.JS as their 3D rendering engine.</p>
          </section>
          <section class="vertical-slide">
            <h1>Other libraries</h1>
            <p class="fragment">BabylonJS</p>
            <p class="fragment">PlayCanvas</p>
          </section>
          <section class="vertical-slide">
            <h1>ReactVR</h1>
            <p>Built upon React Native.</p>
            <p class="fragment">Built-in specialty components include:</p>
            <ul> 
              <li class="fragment">Pano and video pano</li>
              <li class="fragment">Model</li>
              <li class="fragment">Video and video controls</li>
            </ul>
          </section>
          <section class="vertical-slide">
            <h1>A-Frame!</h1>
          </section>
        </section>
        <section class="slide-block">
          <section class="vertical-slide">
            <h1>A-Frame facts</h1>
            <p>Framework on top of Three.JS</p>
            <p>Open-source, version 0.7.0 as of Sept. 27th, 2017.</p>
            <p class="fragment">Focus on virtual reality experiences.</p>
            <p class="fragment">Still good for AR, general 3D interactives</p>
          </section>
          <section class="vertical-slide">
            <h1>How A-Frame works</h1>
          </section>
          <section class="vertical-slide">
            <h1>HTML5 Custom elements</h1>
            <p class="fragment">Allow you to write HTML-like syntax for 3D objects on the web.</p>
            <p class="fragment">Can use stadard DOM selection APIs like <code>document.querySelector</code> (or jQuery!) to manipulate 3D objects</p>
          </section>
          <section class="vertical-slide">
            <h1>Example (360 video):</h1>
            <pre><code>&lt;a-scene&gt;
  &lt;a-assets&gt;
    &lt;video id="video-texture" src="assets/test-video.mp4" autoplay muted crossorigin="anonymous" playsinline -webkit-playsinline&gt;&lt;/video&gt;
  &lt;/a-assets&gt;
  &lt;a-videosphere src="#video-texture" rotation="0 255 0"&gt;&lt;/a-videosphere&gt;
&lt;/a-scene&gt;</code></pre>
          </section>
          <section class="vertical-slide credited-section" data-background-iframe="https://aframe.io/aframe/examples/boilerplate/360-video/">
            <div class="credit">
              <h6>A-Frame <a href="https://aframe.io/examples/showcase/videosphere/">example 360 videosphere</a></h6>
            </div>
          </section>
          <section class="vertical-slide">
            <h1>Abstracts three.js</h1>
            <p class="fragment">A-Frame's HTML-like syntax makes it a breeze to build</p>
            <p class="fragment">Set attributes to manipulate values like rotation, position and scale easily</p>
          </section>
          <section class="vertical-slide">
            <h1>Everything in memory</h1>
            <p>A-Frame keeps its changes in memory to avoid the performance hit of writing to the DOM.</p>
            <p class="fragment">But that means you won't see any changes in the DOM inspector 😬</p>
            <p class="fragment">Luckily it comes with...</p>
          </section>
          <section class="vertical-slide">
            <h1>Visual inspector</h1>
            <p class="fragment">Placing objects in 3D space is a challenge!</p>
            <p class="fragment">Visual inspector the perfect way get in and messy - just hit <code>ctrl/cmd-alt-i</code>!</p>
          </section>
          <section class="vertical-slide">
            <h1>Entity-component system</h1>
            <p class="fragment">3D/game design pattern</p>
            <p class="fragment">Entities built upon components</p>
            <p class="fragment">Composition over inheritance</p>
          </section>
          <section class="vertical-slide">
            <h1>Built-in components</h1>
          </section>
          <section class="vertical-slide">
            <h1>All the controls</h1>
            <ul>
              <li>look controls (higher-order component!)</li>
              <li>WASD controls</li>
              <li>hand controls</li>
              <li>gearVR controls</li>
              <li>laser controls</li>
              <li>Oculus touch controls</li>
              <li>vive controls</li>
              <li>Windows motion controls</li>
              <li>Daydream controls</li>
            </ul>
          </section>
          <section class="vertical-slide">
            <h1>Primitives</h1>
            <p>Pre-built entities for faster building</p>
            <ul>
              <li>Shapes: box, cylinder, cone, icosahedron </li>
              <li>Media: image, sound, video</li>
              <li>Models</li>
            </ul>
          </section>
          <section class="vertical-slide">
            <h1>Fun community components</h1>
          </section>
          <section class="vertical-slide">
            <h1><a href="https://github.com/feiss/aframe-environment-component">Prebuilt environments</a></h1>
          </section>
          <section class="vertical-slide">
            <h1><a href="https://github.com/ngokevin/aframe-animation-component">Animation</a> with anime.js</h1>
          </section>
          <section class="vertical-slide">
            <h1>Multiplayer experiences with <a href="https://github.com/networked-aframe/networked-aframe">networked-aframe</a> </h1>
          </section>
        </section>
        <section class="slide-block">
          <h1>Let's make something</h1>
        </section>
        <section class="slide-block">
          <h1>Call to action</h1>
          <p class="fragment">Use A-Frame to make games</p>
          <p class="fragment">Use A-Frame to make weird art</p>
          <p class="fragment">Use A-Frame to dream up new worlds</p>
        </section>
        <section class="slide-block">
          <h1>Tutorials</h1>
          <p class="fragment">Tutorial by <a href="https://tiny.cc/aframe-tutorial">Alexandra Etienne</a> (https://tiny.cc/aframe-tutorial)</p>
          <p class="fragment">Talk by A-Frame maintainers <a href="https://tiny.cc/aframe-talk">Kevin Ngo and Diego Marcos</a> (https://tiny.cc/aframe-talk)</p>
          <p class="fragment"><a href="https://aframe.io/school/">A-Frame School</a> (https://aframe.io/school/)</p>
        </section>
        <section class="slide-block">
          <h1>👋 👋 👋</h1>
          <p>Twitter: <a href="https://twitter.com/jordynmarcellus">@jordynmarcellus</a></p>
          <p>Github: <a href="https://github.com/jordynmarcellus">jordynmarcellus</a></p>
          <p>Website: <a href="https://www.jordynmarcellus.com">www.jordynmarcellus.com</a></p>
          <p>Email:<a mailto="jordynmarcellus@gmail.com">jordynmarcellus@gmail.com</a></p>
        </section>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/js/reveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/lib/js/head.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/plugin/notes/notes.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>

build/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/css/reveal.min.css")
		link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:500|Rubik:900")
		title A-Frame, an easier way to build the 3D web.
		link(rel="stylesheet" href="../css/bundle.css")
		//- any meta stuff you want to standardize goes here...
	body
		.reveal
			.slides
				section.slide-block
					section(class="initial-slide credited-section" data-background-iframe="https://aframe.io/aframe/examples/animation/aframe-logo/")
						h1 A-Frame: 3D HTML
						h2.shadowed.fragment (sort of)
						.credit
							h6 A-Frame's #[a(href="https://aframe.io/examples/showcase/helloworld/") home screen ]
				section.slide-block
					section.vertical-slide
						//- This is a way to introduce myself and tell a little story about myself.
						//- Story beats: failed journalist, HackerYou, realized I could use code as a creative outlet
						//- Get audience on your side
						h1 A-Frame is what I love about the web
					section.vertical-slide
						h1 What's been done with A-Frame so far
					section(class="vertical-slide")
						h1 Games
						<blockquote class="twitter-tweet" data-partner="tweetdeck"><p lang="en" dir="ltr">The community of components for <a href="https://twitter.com/aframevr?ref_src=twsrc%5Etfw">@AFrameVR</a> <a href="https://twitter.com/hashtag/WebVR?src=hash&amp;ref_src=twsrc%5Etfw">#WebVR</a> is so rich you can now make escape the room games with just HTML...<a href="https://t.co/LxFrDGvvKB">https://t.co/LxFrDGvvKB</a> <a href="https://t.co/7EolF2mrJu">pic.twitter.com/7EolF2mrJu</a></p>&mdash; Will Murphy 🔥E🌳½1⃣ (@Datatitian) <a href="https://twitter.com/Datatitian/status/924048985844867072?ref_src=twsrc%5Etfw">October 27, 2017</a></blockquote>
						<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					section(class="vertical-slide")
						h1 Augmented reality
						<blockquote class="twitter-tweet" data-partner="tweetdeck"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/webAR?src=hash&amp;ref_src=twsrc%5Etfw">#webAR</a> with smart plugs = live energy AR fun. Using <a href="https://twitter.com/aframevr?ref_src=twsrc%5Etfw">@aframevr</a> and <a href="https://twitter.com/jerome_etienne?ref_src=twsrc%5Etfw">@jerome_etienne</a> <a href="https://twitter.com/hashtag/arjs?src=hash&amp;ref_src=twsrc%5Etfw">#arjs</a> ⚡️🌌🔮☕️🕺🏾<a href="https://twitter.com/hashtag/webdev?src=hash&amp;ref_src=twsrc%5Etfw">#webdev</a> <a href="https://twitter.com/hashtag/js?src=hash&amp;ref_src=twsrc%5Etfw">#js</a> <a href="https://t.co/ddHNpHNNVd">pic.twitter.com/ddHNpHNNVd</a></p>&mdash; Gemma Vincent (@lilGemVincent) <a href="https://twitter.com/lilGemVincent/status/928576657828597760?ref_src=twsrc%5Etfw">November 9, 2017</a></blockquote>
					section.vertical-slide
						h1 My faves: weird virtual worlds
					section(class="vertical-slide credited-section" data-background-iframe="https://carpedmt.github.io/")
						.credit
							h6 #[a(href="https://github.com/CarpeDMT/CarpeDMT.github.io") CarpeDMT]
					section(class="vertical-slide credited-section" data-background-iframe="https://caff.glitch.me/%F0%9F%8D%95/")
						.credit
							h6 #[a(href="https://caff.glitch.me/%F0%9F%8D%95/") caff.glitch.me/🍕]
				section.slide-block
					section.vertical-slide
						//- We're in A Moment. The web is eating the world, and browsers are quickly getting to a point where devs can deliver high-quality 3D experiences.
						p Virtual and mixed reality experiences slowly mainstreaming
						p.fragment Huge array of devices
						p.fragment Usually, built in 3D game engines like #[a(href="https://unity3d.com/") Unity] (written in C#) or #[a(href="https://www.unrealengine.com/what-is-unreal-engine-4") Unreal] (written in C++)
					section.vertical-slide
						h1 The web is perfect for 3D
						p.fragment Low cost of entry
						p.fragment Reach
						p.fragment Platform agnostic
					section.vertical-slide
						h1 Open by default
						p Nothing to install
						p.fragment Though you have to be careful with large assets
					section.vertical-slide
						h1 Progressive enhancement 
						p Improve experience for different devices 
						ul
							li.fragment Gaze controls for mobile.
							li.fragment Mouse and keyboard controls for computer.
							li.fragment Wand controllers for room-scale VR rig
					section.vertical-slide
						h1 No gatekeepers
						p Anyone with a browser and a smartphone has access
						p.fragment Not mediated through Steam, Facebook, Google or Samsung.
					section.vertical-slide
						h1 The WebVR standard
						p.fragment Fractured landscape, uneven implementations.
						p.fragment Thankfully #[a(href="https://github.com/googlevr/webvr-polyfill") there's a polyfill].
					section.vertical-slide.web-vr-compatibiility
						img(src="./assets/webvr-compat-chart.png")
				section.slide-block
					section.vertical-slide
						h1 A brief history of the 3D web
						p.fragment But first a moment of silence for Flash
					section.vertical-slide
						p WebGL, spec release: March 3rd, 2011
						p.fragment WebGL 2.0, spec release: Jan. 2017
						p.fragment #[a(href="https://playcanv.as/e/p/44MRmJRU/") After the Flood ] brings console-level graphics -- to the #[em browser].
						p.fragment WebAssembly - high-performance calculations complementing JS
						ul
							li.fragment C++,
							li.fragment Rust,
							li.fragment Experimental: Typescript -- #[a(href="https://assemblyscript.org) assemblyscript.org") (assemblyscript.org) ]
				section.slide-block
					section.vertical-slide
						h1 Picking our poison
						p Lots of libraries to assist with 3D web development.
					section.vertical-slide
						h1 Three.JS
						p Premiere, battle-hardened library
						p A-Frame and ReactVR both use Three.JS as their 3D rendering engine.
					section.vertical-slide
						h1 Other libraries
						p.fragment BabylonJS
						p.fragment PlayCanvas
					section.vertical-slide
						h1 ReactVR
						p Built upon React Native.
						p.fragment Built-in specialty components include:
						ul 
							li.fragment Pano and video pano
							li.fragment Model
							li.fragment Video and video controls
					section.vertical-slide
						h1 A-Frame!
				section.slide-block
					section.vertical-slide
						h1 A-Frame facts
						p Framework on top of Three.JS
						p Open-source, version 0.7.0 as of Sept. 27th, 2017.
						p.fragment Focus on virtual reality experiences.
						p.fragment Still good for AR, general 3D interactives
					section.vertical-slide
						h1 How A-Frame works
					section.vertical-slide
						h1 HTML5 Custom elements
						p.fragment Allow you to write HTML-like syntax for 3D objects on the web.
						p.fragment Can use stadard DOM selection APIs like #[code document.querySelector] (or jQuery!) to manipulate 3D objects
					section.vertical-slide
						h1 Example (360 video):
						pre
							code
								| &lt;a-scene&gt;

								|   &lt;a-assets&gt;

								|     &lt;video id="video-texture" src="assets/test-video.mp4" autoplay muted crossorigin="anonymous" playsinline -webkit-playsinline&gt;&lt;/video&gt;

								|   &lt;/a-assets&gt;

								|   &lt;a-videosphere src="#video-texture" rotation="0 255 0"&gt;&lt;/a-videosphere&gt;

								| &lt;/a-scene&gt;
					section(class="vertical-slide credited-section" data-background-iframe="https://aframe.io/aframe/examples/boilerplate/360-video/")
						.credit
							h6 A-Frame #[a(href="https://aframe.io/examples/showcase/videosphere/") example 360 videosphere]
					section.vertical-slide
						h1 Abstracts three.js
						p.fragment A-Frame's HTML-like syntax makes it a breeze to build
						p.fragment Set attributes to manipulate values like rotation, position and scale easily
					section.vertical-slide
						h1 Everything in memory
						p A-Frame keeps its changes in memory to avoid the performance hit of writing to the DOM.
						p.fragment But that means you won't see any changes in the DOM inspector 😬
						p.fragment Luckily it comes with...
					section.vertical-slide
						h1 Visual inspector
						p.fragment Placing objects in 3D space is a challenge!
						p.fragment Visual inspector the perfect way get in and messy - just hit #[code ctrl/cmd-alt-i]!
					section.vertical-slide
						h1 Entity-component system
						p.fragment 3D/game design pattern
						p.fragment Entities built upon components
						p.fragment Composition over inheritance
					section.vertical-slide
						h1 Built-in components
					section.vertical-slide
						h1 All the controls
						ul
							li look controls (higher-order component!)
							li WASD controls
							li hand controls
							li gearVR controls
							li laser controls
							li Oculus touch controls
							li vive controls
							li Windows motion controls
							li Daydream controls
					section.vertical-slide
						h1 Primitives
						p Pre-built entities for faster building
						ul
							li Shapes: box, cylinder, cone, icosahedron 
							li Media: image, sound, video
							li Models
					section.vertical-slide
						h1 Fun community components
					section.vertical-slide
						h1 #[a(href="https://github.com/feiss/aframe-environment-component") Prebuilt environments]
					section.vertical-slide
						h1 #[a(href="https://github.com/ngokevin/aframe-animation-component") Animation] with anime.js
					section.vertical-slide
						h1 Multiplayer experiences with #[a(href="https://github.com/networked-aframe/networked-aframe") networked-aframe] 
				section.slide-block
					h1 Let's make something
				section.slide-block
					h1 Call to action
					p.fragment Use A-Frame to make games
					p.fragment Use A-Frame to make weird art
					p.fragment Use A-Frame to dream up new worlds
				section.slide-block
					h1 Tutorials
					p.fragment Tutorial by #[a(href="https://tiny.cc/aframe-tutorial") Alexandra Etienne] (https://tiny.cc/aframe-tutorial)
					p.fragment Talk by A-Frame maintainers #[a(href="https://tiny.cc/aframe-talk") Kevin Ngo and Diego Marcos] (https://tiny.cc/aframe-talk)
					p.fragment #[a(href="https://aframe.io/school/") A-Frame School] (https://aframe.io/school/)
				section.slide-block
					h1 👋 👋 👋
					p Twitter: 
						a(href="https://twitter.com/jordynmarcellus") @jordynmarcellus
					p Github: 
						a(href="https://github.com/jordynmarcellus") jordynmarcellus
					p Website: 
						a(href="https://www.jordynmarcellus.com") www.jordynmarcellus.com
					p Email:
						a(mailto="jordynmarcellus@gmail.com") jordynmarcellus@gmail.com
		script(src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/js/reveal.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/lib/js/head.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/plugin/notes/notes.js")
		script(src="./js/app.js")
